<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>P1</id>
            <x>-356</x>
            <y>-228</y>
            <label>P1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P2</id>
            <x>-504</x>
            <y>-132</y>
            <label>P2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P3</id>
            <x>-231</x>
            <y>-132</y>
            <label>P3</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P4</id>
            <x>-510</x>
            <y>88</y>
            <label>P4</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P5</id>
            <x>-225</x>
            <y>84</y>
            <label>P5</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P6</id>
            <x>-373</x>
            <y>264</y>
            <label>P6</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P7</id>
            <x>-634</x>
            <y>-26</y>
            <label>P7</label>
            <tokens>4</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P8</id>
            <x>134</x>
            <y>170</y>
            <label>P8</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P9</id>
            <x>132</x>
            <y>-46</y>
            <label>P9</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P10</id>
            <x>132</x>
            <y>-241</y>
            <label>P10</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P11</id>
            <x>313</x>
            <y>-324</y>
            <label>P11</label>
            <tokens>4</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P22</id>
            <x>-40</x>
            <y>-168</y>
            <label>P12</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P25</id>
            <x>-33</x>
            <y>-26</y>
            <label>P13</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P26</id>
            <x>-31</x>
            <y>112</y>
            <label>P14</label>
            <tokens>3</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P28</id>
            <x>-572</x>
            <y>279</y>
            <label>P15</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P29</id>
            <x>260</x>
            <y>172</y>
            <label>P16</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P30</id>
            <x>260</x>
            <y>-49</y>
            <label>P17</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>T1</id>
            <x>-353</x>
            <y>-341</y>
            <label>T1</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T2</id>
            <x>-502</x>
            <y>-225</y>
            <label>T2</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T3</id>
            <x>-231</x>
            <y>-218</y>
            <label>T3</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T4</id>
            <x>-504</x>
            <y>-34</y>
            <label>T4</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T5</id>
            <x>-230</x>
            <y>-24</y>
            <label>T5</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T6</id>
            <x>-505</x>
            <y>188</y>
            <label>T6</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T7</id>
            <x>-224</x>
            <y>197</y>
            <label>T7</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T8</id>
            <x>-375</x>
            <y>372</y>
            <label>T8</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T9</id>
            <x>136</x>
            <y>291</y>
            <label>T9</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T10</id>
            <x>135</x>
            <y>66</y>
            <label>T10</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T11</id>
            <x>134</x>
            <y>-147</y>
            <label>T11</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T12</id>
            <x>133</x>
            <y>-327</y>
            <label>T12</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>P5</sourceId>
            <destinationId>T7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T10</sourceId>
            <destinationId>P29</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P25</sourceId>
            <destinationId>T10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T11</sourceId>
            <destinationId>P25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P22</sourceId>
            <destinationId>T11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T12</sourceId>
            <destinationId>P22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T12</sourceId>
            <destinationId>P11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T11</sourceId>
            <destinationId>P30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P30</sourceId>
            <destinationId>T10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P11</sourceId>
            <destinationId>T9</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>325</x>
                <y>289</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P29</sourceId>
            <destinationId>T9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T7</sourceId>
            <destinationId>P26</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-111</x>
                <y>194</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T10</sourceId>
            <destinationId>P26</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P26</sourceId>
            <destinationId>T9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T5</sourceId>
            <destinationId>P25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P26</sourceId>
            <destinationId>T5</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-88</x>
                <y>11</y>
            </breakPoint>
            <breakPoint>
                <x>-177</x>
                <y>10</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T5</sourceId>
            <destinationId>P5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P3</sourceId>
            <destinationId>T5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T3</sourceId>
            <destinationId>P3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T3</sourceId>
            <destinationId>P22</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-82</x>
                <y>-218</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P25</sourceId>
            <destinationId>T3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-32</x>
                <y>-91</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P1</sourceId>
            <destinationId>T3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P28</sourceId>
            <destinationId>T7</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-411</x>
                <y>200</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T8</sourceId>
            <destinationId>P7</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-632</x>
                <y>368</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T8</sourceId>
            <destinationId>P28</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P6</sourceId>
            <destinationId>T8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T7</sourceId>
            <destinationId>P6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T6</sourceId>
            <destinationId>P26</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-436</x>
                <y>140</y>
            </breakPoint>
            <breakPoint>
                <x>-193</x>
                <y>145</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P28</sourceId>
            <destinationId>T6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T6</sourceId>
            <destinationId>P6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P4</sourceId>
            <destinationId>T6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P26</sourceId>
            <destinationId>T4</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-113</x>
                <y>39</y>
            </breakPoint>
            <breakPoint>
                <x>-383</x>
                <y>37</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T4</sourceId>
            <destinationId>P25</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-419</x>
                <y>-78</y>
            </breakPoint>
            <breakPoint>
                <x>-133</x>
                <y>-77</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T4</sourceId>
            <destinationId>P4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P2</sourceId>
            <destinationId>T4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T2</sourceId>
            <destinationId>P2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P25</sourceId>
            <destinationId>T2</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-84</x>
                <y>-92</y>
            </breakPoint>
            <breakPoint>
                <x>-383</x>
                <y>-90</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T2</sourceId>
            <destinationId>P22</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-405</x>
                <y>-171</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P1</sourceId>
            <destinationId>T2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T1</sourceId>
            <destinationId>P1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P22</sourceId>
            <destinationId>T1</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-44</x>
                <y>-341</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P7</sourceId>
            <destinationId>T1</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-634</x>
                <y>-336</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T11</sourceId>
            <destinationId>P10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P9</sourceId>
            <destinationId>T11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T10</sourceId>
            <destinationId>P9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P8</sourceId>
            <destinationId>T10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T9</sourceId>
            <destinationId>P8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P10</sourceId>
            <destinationId>T12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
